.button {
  padding: 5px 10px;
  border-radius: 50px;
  /* border: 1px solid black; */
  border: 0;
  background-color: var(--bg);
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all .5s ease;
 }
 
 .button:hover {
  letter-spacing: 3px;
  background-color: var(--violet);
  color: hsl(0, 0%, 100%);
  /* box-shadow: rgb(93 24 220) 0px 7px 29px 0px; */
  box-shadow: var(--shadow1)
 }
 
 .button:active {
  letter-spacing: 3px;
  background-color: var(--violet);
  color: hsl(0, 0%, 100%);
  box-shadow: var(--shadow2);
  transform: translateY(10px);
  transition: 100ms;
 }
 .carousalItem{
  /* display: flex;
  justify-content: center; */
  display: block;
  top: 50%;
  left: 50%;
  transform: translateX(-50%,-50%);

 }
 /* .cardcontainer{
  width: 100%;
  max-width: 50%;
 } */
 .cardcenter{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
 }
 .productImage {
  max-width: 100%;
  height: auto;
  width: 114px; /* Initial width for smaller screens */
  height: 248px;
}

.rotatedImage{
  width: 114px;
  height: 248px;
  transform: rotate(323deg);
  position: absolute;
  top: 6%;
  left: 59%
}
.imageContainer {
  overflow: hidden;
  width: 114px;
  height: 248px;
} 

/* For small screens */
@media (max-width: 767px) {
  .responsiveCard {
    width: 100%;
  }
}

/* For medium and larger screens */
@media (min-width: 768px) {
  .responsiveCard {
    width: 50%;
  }
}









 